# Tekken

./: .gitignore  Tekken.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  terraform.tfstate
aks/: characters-api-depl.yaml  characters-mssql-depl.yaml  characters-mssql-secret.yaml
k8s/: characters-api-depl.yaml  characters-mssql-depl.yaml  characters-mssql-secret.yaml  tekken-ingress.yaml
src/CharactersAPI/Properties/: launchSettings.json
src/services/CharactersAPI/: CharactersAPI.csproj  Dockerfile  IApiMakerIntegration.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/services/CharactersAPI/Controllers/: CharactersController.cs  WeatherForecastController.cs
src/services/CharactersAPI/Data/: DatabaseContext.cs  PrepDb.cs
src/services/CharactersAPI/Dtos/: CharacterDto.cs
src/services/CharactersAPI/Helpers/: Certificate.cs  PrefixKeyVaultSecretManager.cs
src/services/CharactersAPI/Migrations/: 20220613144004_InitialMigration.Designer.cs  20220613144004_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/services/CharactersAPI/Models/: Character.cs
src/services/CharactersAPI/Policies/: ClientPolicy.cs
src/services/CharactersAPI/Profiles/: CharactersProfiles.cs
src/services/CharactersAPI/Properties/: Resources.Designer.cs  launchSettings.json
src/services/CharactersAPI/Repository/: CharacterSqlRepository.cs  ISqlRepository.cs
src/services/CharactersAPI/Services/: CharacterService.cs  ICharacterService.cs
src/webapps/TekkenApp/: Program.cs  TekkenApp.csproj  _Imports.razor  appsettings.json
src/webapps/TekkenApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/webapps/TekkenApp/Dtos/: CharacterCreateDto.cs  CharacterReadDto.cs  CharacterUpdateDto.cs
src/webapps/TekkenApp/Helpers/: Certificate.cs  PrefixKeyVaultSecretManager.cs
src/webapps/TekkenApp/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/webapps/TekkenApp/Pages/: Characters.razor  Characters.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/webapps/TekkenApp/Properties/: launchSettings.json
src/webapps/TekkenApp/Services/: CharactersService.cs  ICharactersService.cs
src/webapps/TekkenApp/Shared/: MainLayout.razor  NavMenu.razor
src/webapps/TekkenAppAssembly/: Program.cs  TekkenAppAssembly.csproj  _Imports.razor
src/webapps/TekkenAppAssembly/Dtos/: CharacterCreateDto.cs  CharacterReadDto.cs  CharacterUpdateDto.cs
src/webapps/TekkenAppAssembly/Pages/: Characters.razor  Characters.razor.cs
src/webapps/TekkenAppAssembly/Properties/: launchSettings.json
src/webapps/TekkenAppAssembly/Services/: CharactersService.cs  (+1 more)
src/webapps/TekkenAppConsole/: Program.cs  TekkenAppConsole.csproj
terraform/: .terraform.lock.hcl  aks-cluster-nodepools-linux.tf  aks-cluster.tf  azure-ad.tf  azure-container-registry.tf  datasources.tf  log-analytics-workspace.tf  main.tf  outputs.tf  resource-group.tf  variables.tf  virtual-network.tf
tests/CharactersAPI.Tests.Integration/: CharactersAPI.Tests.Integration.csproj  CharactersApiFactory.cs  SharedTestCollection.cs
tests/CharactersAPI.Tests.Integration/CharactersController/: CreateCharacterControllerTests.cs  GetAllCharacterControllerTests.cs
tests/CharactersAPI.Tests.Unit/: CharactersAPI.Tests.Unit.csproj  CharactersControllerTests.cs
(+3 files in other folders)
